body{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    width: 100%;
}
.first-title{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin: 50px 0 50px 0;
}
.sites{
    display: flex;
    justify-content: start;
    width: inherit;
    margin-bottom: 50px;
    height: 20%;
}
.site_list{
    display: flex;
    flex-direction: row;
    align-items: start;
    flex-wrap: wrap;
    width: 70%;

}
.list-group-item{
    margin-right: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    min-width: 20%;
    border-radius: 5px;
    /*width: 25%;*/
}
.list-group-item a {
    margin: 0 10px;
}
.clone{
    display: none;
}
.add-del-site{
    width: 20%;
    margin-right: 20px;
}
.buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.delete-button{
    font-size: 10px;
    height: 20px;
    line-height: 0;
    border-style: outset;
}
.options{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-bottom: 40px;
}
.custom-select{
    margin: 10px;
    width: 15%;
    min-width: 70px;
}
@media (min-width: 1610px) {
    .container {
        max-width: 1570px;
    }
}
#form .btn{
    box-shadow: none;
}
#form .custom-select{
    box-shadow: none;
}
#form .form-control{
    box-shadow: none;
}
.my-form{
    width: 100%;
}

.period {
    display: flex;
    justify-content: left;
    align-items: center;
}

#chart_div {
    width: 100%;
    height: 40%;
}
.chart {
    width: 100%;
    min-height: 600px;
}
.row {
    margin:0 !important;
}

#reportrange {
    margin: 0 1%;
    width: 205px;
}
@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}